# Expense-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlct/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/qlct/Database/: CategorySum.java  DataBaseHelper.java  ExpenseModel.java  IncomeModel.java  (+5 more)
app/src/main/res/drawable/: background_dialog.xml  bg_input_field.xml  btn_primary.xml  btn_secondary.xml  dialog_bg.xml  ic_base_line_confirmlock_24.xml  ic_base_line_mail_24.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_expenses.xml  ic_menu.xml  ic_payment.xml  ic_reminder.xml  ic_report.xml  ic_success.xml  ic_user.xml  item_background.xml  popup_background.xml  rounded_corner.xml  toggle_left.xml
app/src/main/res/font/: time_new_roma.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_confirm_delete.xml  dialog_error.xml  dialog_success.xml  dialog_warning_select_item.xml  fragment_expense_list.xml  fragment_income_list.xml  fragment_report.xml  fragment_user.xml  item_category.xml  item_expense.xml  nav_header_main.xml  toolbar_expenses.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+27 files in other folders)
