<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_dialog"
    android:gravity="center">
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_trash_pin"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa các mục đã chọn không?"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</LinearLayout>
